#CLI
INFURA_SEPOLIA_API_KEY:
SEPOLIA_CONTRACT_ADDRESS: 0xDe24B40eeE53ab476914080C5Bf589fD5bc2bD94
SEPOLIA_USER_PRIVATE_KEY:

LOCALHOST_NODE_URL:
LOCALHOST_CONTRACT_ADDRESS:
LOCALHOST_USER_PRIVATE_KEY:

#INDEXER
MONGO_URI: mongodb+srv://test:test123@mflix.uazip.mongodb.net/?retryWrites=true&w=majority
MONGO_DB: nft-marketplace
NETWORK: sepolia
CONTRACT_CREATION_BLOCK_NUMBER: 3830176
